/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    font-size: 1.5em;
    margin-top: 30px;
    color: #333;
}

button {
    width: 60%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #ddd;
    cursor: pointer;
    font-size: 1.1em;
}

button:hover {
    background-color: #45a049;
}

/* Flight Status Table */
.flight-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.flight-table th,
.flight-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.flight-table th {
    background-color: #4CAF50;
    color: white;
}

.flight-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Flight Status Query Form */
input[type="text"] {
    padding: 10px;
    margin-top: 10px;
    width: 60%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

input[type="submit"] {
    padding: 10px;
    width: 30%;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #ddd;
    font-size: 1.1em;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 80%;
        padding: 15px;
    }

    button {
        width: 100%;
    }

    .flight-table th,
    .flight-table td {
        padding: 10px;
    }
}
